main.url=https://www.faqture.com/
main.keyt=MWQ2ZTNkYjZiODBhMzJmYjkxZTE3OTAzZjZkZmZiYmU2NGIwZDViMTcxZmQ2MWVlMDAwNmQ1MzY4YzJmMjU4ODFmZDA2MWMyMjJmNTM0ZjI=
main.timet=864_000_000
main.auth=Authorization
store.urlLocal=D:\\faqtureStore\\
store.separadorurl=\\