<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>faqture_modelo</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f177647e-db81-40b9-94cd-4554281c3625" name="documentos" objectType="TABLE" physicalName="documentos" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="dd5985c5-2219-4f68-8f5f-3fa1a0054e06" autoIncrement="true" autoIncrementSequenceName="documentos_docu_id_seq" defaultValue="" name="docu_id" nullable="0" physicalName="docu_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4591dc89-8300-4199-83e0-a8c37250087d" autoIncrement="false" autoIncrementSequenceName="tipo_documentos_tido_codigo_seq" defaultValue="" name="tido_codigo" nullable="0" physicalName="tido_codigo" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5139c46d-1631-4f0c-b188-759fe97a8552" autoIncrement="false" autoIncrementSequenceName="clientes_clie_id_seq" defaultValue="" name="empr_id" nullable="0" physicalName="empr_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="912b22ab-434d-47f9-8546-42f93e92a8df" autoIncrement="false" autoIncrementSequenceName="clientes_clie_id_seq" defaultValue="" name="clie_id" nullable="0" physicalName="clie_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="e9c78712-76b4-4559-be9b-2e049a3ac0b5" autoIncrement="false" autoIncrementSequenceName="documentos_docu_fecha_seq" defaultValue="" name="docu_fecha" nullable="0" physicalName="docu_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="ad1121ff-9bbc-40f5-839d-4010b9d60a40" autoIncrement="false" autoIncrementSequenceName="documentos_docu_numero_seq" defaultValue="" name="docu_numero" nullable="0" physicalName="docu_numero" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="a1136634-f080-4515-9568-7348e757cc01" autoIncrement="false" autoIncrementSequenceName="moneda_mone_id_seq" defaultValue="" name="mone_id" nullable="0" physicalName="mone_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="e7e91372-76b3-4042-b43a-11d63b9240d3" autoIncrement="false" autoIncrementSequenceName="documentos_docu_grabado_seq" defaultValue="" name="docu_grabada" nullable="0" physicalName="docu_grabada" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="c6d455bb-bd4b-4a5d-aaa5-1258c37d6973" autoIncrement="false" autoIncrementSequenceName="documentos_docu_inafecto_seq" defaultValue="" name="docu_inafecta" nullable="0" physicalName="docu_inafecta" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="3047a721-597c-45e4-8728-8be9f148e9d0" autoIncrement="false" autoIncrementSequenceName="documentos_docu_exonerado_seq" defaultValue="" name="docu_exonerada" nullable="0" physicalName="docu_exonerada" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="176726fd-d782-4a96-9ab8-aa5af4b58cb1" autoIncrement="false" autoIncrementSequenceName="documentos_docu_gratuito_seq" defaultValue="" name="docu_gratuita" nullable="0" physicalName="docu_gratuita" precision="15" referenceCount="1" scale="40" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="52a7e6f3-5bff-431a-ab88-b11d479dec48" autoIncrement="false" autoIncrementSequenceName="documentos_docu_descuento_seq" defaultValue="" name="docu_descuento" nullable="0" physicalName="docu_descuento" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="22ab504f-6ba2-47e5-80c4-22203871d30e" autoIncrement="false" autoIncrementSequenceName="documentos_docu_subtotal_seq" defaultValue="" name="docu_subtotal" nullable="0" physicalName="docu_subtotal" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="5db4994d-4cf0-4784-9980-aa7c33d3f64c" autoIncrement="false" autoIncrementSequenceName="documentos_docu_total_seq" defaultValue="" name="docu_total" nullable="0" physicalName="docu_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>importe total  del documento
 importe total retenido+ igv + inafectos + exonerados + otros cargos + isc + otros tributos.

En caso de Retencion, el valor de ls retencion (3% del valor totales de los documentos)</remarks>
    </column>
    <column id="COL16" populated="true" UUID="29d1ec63-7b58-4d50-84a4-aaf7fcabfbc4" autoIncrement="false" autoIncrementSequenceName="documentos_docu_igv_seq" defaultValue="" name="docu_igv" nullable="0" physicalName="docu_igv" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="4f07c2bd-5610-4114-a69c-d6b599233a41" autoIncrement="false" autoIncrementSequenceName="documentos_docu_isc_seq" defaultValue="" name="docu_isc" nullable="0" physicalName="docu_isc" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="9764647f-0b4e-49f8-aa2c-64f1616bae38" autoIncrement="false" autoIncrementSequenceName="documentos_docu_otros_tributos_seq" defaultValue="" name="docu_otros_tributos" nullable="0" physicalName="docu_otros_tributos" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="781c6ebf-47a4-4fc6-b3b6-a62c45af27b2" autoIncrement="false" autoIncrementSequenceName="documentos_docu_tasa_otros_tributos_seq" defaultValue="" name="docu_otros_cargos" nullable="0" physicalName="docu_otros_cargos" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="ba275c55-a316-41c8-aec2-c1f959864bdf" autoIncrement="false" autoIncrementSequenceName="documentos_docu_vendedor_seq" defaultValue="" name="docu_vendedor" nullable="0" physicalName="docu_vendedor" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="3cf54d0b-8727-4629-b2e7-da673aea7b00" autoIncrement="false" autoIncrementSequenceName="tipo_operaciones_tiop_codigo_seq" defaultValue="" name="tiop_codigo" nullable="0" physicalName="tiop_codigo" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="9cf39593-896e-464e-9a78-f8caf5c1de4e" clustered="false" name="documentos_pk" physicalName="documentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="be9fc164-a35a-437a-bbb8-8871f0086ff3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="docu_id" physicalName="docu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="14e79d91-2104-44ce-820b-1c58aea31c82" name="detalle_documentos" objectType="TABLE" physicalName="detalle_documentos" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="bbc0f580-dd52-4cf7-a640-6cdc6404a875" autoIncrement="true" autoIncrementSequenceName="detalle_documentos_dedo_id_seq" defaultValue="" name="dedo_id" nullable="0" physicalName="dedo_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="73e91a85-2457-45a1-ba03-ae1dd7d28af1" autoIncrement="false" autoIncrementSequenceName="documentos_docu_id_seq" defaultValue="" name="docu_id" nullable="0" physicalName="docu_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="08b2a7af-a5a0-4005-a5a9-2287d9fd9280" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_orden_seq" defaultValue="" name="dedo_orden" nullable="0" physicalName="dedo_orden" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="39d53332-aef3-4342-8af0-706f8e8dbaa4" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_codigo_producto_seq" defaultValue="" name="dedo_codigo_producto" nullable="0" physicalName="dedo_codigo_producto" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="d887df2e-fd94-44d7-8389-07aa24371e58" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_descripcion_seq" defaultValue="" name="dedo_descripcion" nullable="0" physicalName="dedo_descripcion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="27ef4638-853f-4cb8-bb16-07ac2c45fb1d" autoIncrement="false" autoIncrementSequenceName="unidades_medida_unme_codigo_seq" defaultValue="" name="unme_codigo" nullable="0" physicalName="unme_codigo" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="8e890e79-2b1e-4615-9d2b-2f77341b7842" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_cantidad_seq" defaultValue="" name="dedo_cantidad" nullable="0" physicalName="dedo_cantidad" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="37349a72-0a4c-42f5-9a4a-0d113d81322c" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_precio_venta_seq" defaultValue="" name="dedo_precio_venta" nullable="0" physicalName="dedo_precio_venta" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="1a9b6864-02a8-4459-884c-b3e3649b3323" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_subtotal_seq" defaultValue="" name="dedo_subtotal" nullable="0" physicalName="dedo_subtotal" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="8eecc277-5285-4343-86f3-cf5f2eab619d" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_venta_onerosa_seq" defaultValue="" name="dedo_venta_no_onerosa" nullable="0" physicalName="dedo_venta_no_onerosa" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="a18027d8-2f4a-455a-8c93-072771cd710a" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_igv_seq" defaultValue="" name="dedo_igv" nullable="0" physicalName="dedo_igv" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="c3193b20-f162-4437-82dd-434133ce3948" autoIncrement="false" autoIncrementSequenceName="tipos_afectacion_igv_tiai_codigo_seq" defaultValue="" name="tiai_codigo" nullable="0" physicalName="tiai_codigo" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="0878ea4f-2dff-45a1-9b93-066c770ebb9c" clustered="false" name="detalle_documentos_pk" physicalName="detalle_documentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="48c767e0-0a5f-476e-a666-108f4b86e9ec" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="dedo_id" physicalName="dedo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="9818f075-11d4-4fdf-8773-5ef0f57808c1" name="empresas" objectType="TABLE" physicalName="empresas" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="016784aa-29d0-4240-8db8-758764ecab00" autoIncrement="true" autoIncrementSequenceName="empresas_clie_id_seq" defaultValue="" name="empr_id" nullable="0" physicalName="empr_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="641bea5b-d0f7-4e2f-bba3-2dae10d54e3c" autoIncrement="false" autoIncrementSequenceName="empresas_empr_ruc_seq" defaultValue="" name="empr_ruc" nullable="0" physicalName="empr_ruc" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="115c9259-e28c-41cd-98a7-aa24945991dc" autoIncrement="false" autoIncrementSequenceName="empresas_empr_razon_social_seq" defaultValue="" name="empr_razon_social" nullable="0" physicalName="empr_razon_social" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="92bc1d33-0ee6-499a-8b8b-dd76a183e59e" autoIncrement="false" autoIncrementSequenceName="empresas_empr_nombre_comercial_seq" defaultValue="" name="empr_nombre_comercial" nullable="0" physicalName="empr_nombre_comercial" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="e3219fe3-03a3-4dbf-b4f7-3d4a7fda5ff8" autoIncrement="false" autoIncrementSequenceName="empresas_empr_direccion_seq" defaultValue="" name="empr_direccion" nullable="0" physicalName="empr_direccion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="b270a27e-3461-4bc0-97ba-df05da727ef9" autoIncrement="false" autoIncrementSequenceName="tipo_documento_identidad_tiid_codigo_seq" defaultValue="" name="tiid_codigo" nullable="0" physicalName="tiid_codigo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="bd551998-2fac-4dd1-9ca9-daa7a3a49292" autoIncrement="false" autoIncrementSequenceName="empresas_ubig_id_seq" defaultValue="" name="ubig_id" nullable="0" physicalName="ubig_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="3567ae3f-0f5e-43d0-82bd-56eb081e6c3e" clustered="false" name="empresas_pk" physicalName="empresas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="27481241-4d38-48fb-8aa7-bc0ec5e78057" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="empr_id" physicalName="empr_id" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="4539408e-6fa4-4a22-bfb7-bf95e6ac916e" name="tipo_documentos" objectType="TABLE" physicalName="tipo_documentos" >
   <remarks>CATALOGO No. 01
==============================
01 FACTURA
03 BOLETA DE VENTA
07 NOTA DE CREDITO
08 NOTA DE DEBITO
09 GUIA DE REMISIÓN REMITENTE
12 TICKET DE MAQUINA REGISTRADORA
13 DOCUMENTO EMITIDO POR BANCOS, INSTITUCIONES FINANCIERAS, CREDITICIAS Y DE SEGUROS QUE SE ENCUENTREN BAJO EL CONTROL DE LA SUPERINTENDENCIA DE BANCA Y SEGUROS
18 DOCUMENTOS EMITIDOS POR LAS AFP
31 GUIA DE REMISIÓN TRANSPORTISTA
56 COMPROBANTE DE PAGO SEAE</remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="026b722c-5eb1-4fa4-a137-ebb10a7f2519" autoIncrement="false" autoIncrementSequenceName="tipo_documentos_tido_codigo_seq" defaultValue="" name="tido_codigo" nullable="0" physicalName="tido_codigo" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="f582310a-ebff-4420-88d9-069f3697ce3c" autoIncrement="false" autoIncrementSequenceName="tipo_documentos_tido_descripcion_seq" defaultValue="" name="tido_descripcion" nullable="0" physicalName="tido_descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="8c7a1e91-5718-47f5-a755-319b05f92721" clustered="false" name="tipo_documentos_pk" physicalName="tipo_documentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="9a341dd8-c27f-4092-bd7e-5b43a45e9f34" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="tido_codigo" physicalName="tido_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="d5aa94a4-3ba2-4c2d-87a8-480fc0ea6cb8" name="ubigeos" objectType="TABLE" physicalName="ubigeos" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="a5e4fb52-7a8d-4868-b80c-12dbda6888c3" autoIncrement="false" autoIncrementSequenceName="ubigeos_ubig_id_seq" defaultValue="" name="ubig_id" nullable="0" physicalName="ubig_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="12d27587-c725-491a-a469-5224cbefdfb8" autoIncrement="false" autoIncrementSequenceName="ubigeos_ubig_cod_dpto_seq" defaultValue="" name="ubig_cod_dpto" nullable="0" physicalName="ubig_cod_dpto" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="2df029af-2b2e-4b20-afa8-ec7016d7a1b7" autoIncrement="false" autoIncrementSequenceName="ubigeos_ubig_cod_prov_seq" defaultValue="" name="ubig_cod_prov" nullable="0" physicalName="ubig_cod_prov" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="26be7244-439f-4beb-b851-5c4aa4a82aba" autoIncrement="false" autoIncrementSequenceName="ubigeos_ubig_cod_dist_seq" defaultValue="" name="ubig_cod_dist" nullable="0" physicalName="ubig_cod_dist" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="65fed1ad-134a-4402-bf09-1c986b11dc3f" autoIncrement="false" autoIncrementSequenceName="ubigeos_ubig_descripcion_seq" defaultValue="" name="ubig_descripcion" nullable="0" physicalName="ubig_descripcion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="39442843-d288-4f6c-8820-f8d75c8e6a0e" clustered="false" name="ubigeos_pk" physicalName="ubigeos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="f4457397-df4b-4299-a92f-a009ba03a31f" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="ubig_id" physicalName="ubig_id" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="611ea1e2-d751-43b6-9f1f-12f0498c9ad6" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="ce69409e-f281-486a-af97-5c255e5e90df" autoIncrement="true" autoIncrementSequenceName="clientes_clie_id_seq" defaultValue="" name="clie_id" nullable="0" physicalName="clie_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="6e9ea8fe-b0af-47e8-b8e1-49515c48c9de" autoIncrement="false" autoIncrementSequenceName="clientes_clie_numero_seq" defaultValue="" name="clie_numero" nullable="0" physicalName="clie_numero" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="c6e1efcf-618f-4b82-81db-582c5f64583d" autoIncrement="false" autoIncrementSequenceName="tipo_identificaciones_tiid_codigo_seq" defaultValue="" name="tiid_codigo" nullable="0" physicalName="tiid_codigo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="0d170115-5e52-439c-b21f-851e8813333f" autoIncrement="false" autoIncrementSequenceName="clientes_clie_nombres_seq" defaultValue="" name="clie_nombres" nullable="0" physicalName="clie_nombres" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>representa al nombre o razón social</remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="a7b4f2d2-41b3-467d-b52e-a6b416f14639" clustered="false" name="clientes_pk" physicalName="clientes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="297f18b3-4f0a-4b07-8cb3-865bb8a552c9" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="clie_id" physicalName="clie_id" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="28f97b58-61e9-4000-8e1e-4c1c0bec832c" name="tipo_documentos_identidad" objectType="TABLE" physicalName="tipo_documentos_identidad" >
   <remarks>Catálogo No. 06: Códigos de Tipos de Documentos de Identidad
===========================
0 DOC.TRIB.NO.DOM.SIN.RUC
1 DOC. NACIONAL DE IDENTIDAD
4 CARNET DE EXTRANJERIA
6 REG. UNICO DE CONTRIBUYENTES
7 PASAPORTE
A CED. DIPLOMATICA DE IDENTIDAD</remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="f40264ec-0211-48ec-9617-f42696d81fb8" autoIncrement="false" autoIncrementSequenceName="tipo_documentos_identidad_tiid_codigo_seq" defaultValue="" name="tiid_codigo" nullable="0" physicalName="tiid_codigo" precision="1" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="c29fde3a-5161-48b1-a833-6084105c039f" autoIncrement="false" autoIncrementSequenceName="tipo_documentos_identidad_tiid_descripcion_seq" defaultValue="" name="tiid_descripcion" nullable="0" physicalName="tiid_descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="62ed8282-5f63-464e-806c-167a92c1e062" clustered="false" name="tipo_documentos_identidad_pk" physicalName="tipo_documentos_identidad_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="3520c7ed-7014-4146-b5a0-7db6b434c228" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="tiid_codigo" physicalName="tiid_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="a0072ef9-19ac-4035-88a8-dd156494b1e2" name="moneda" objectType="TABLE" physicalName="moneda" >
   <remarks>Catálogo No. 02: Códigos de Tipo de Monedas.

PEN Nuevo Sol</remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="71d5b7ed-ec80-440c-88c9-1894f4788170" autoIncrement="false" autoIncrementSequenceName="moneda_mone_id_seq" defaultValue="" name="mone_id" nullable="0" physicalName="mone_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="4b4cd33c-2870-49cc-90da-55705f70bbbc" autoIncrement="false" autoIncrementSequenceName="moneda_mone_descripcion_seq" defaultValue="" name="mone_descripcion" nullable="0" physicalName="mone_descripcion" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>1	NUEVOS SOLES
2	DÓLARES AMERICANOS
9	OTRA MONEDA (ESPECIFICAR)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="bc449086-9b8f-4cd5-a6cb-d6478b655186" clustered="false" name="moneda_pk" physicalName="moneda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="6c6db529-2f38-4ed9-85c2-7df6fffbeedf" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="mone_id" physicalName="mone_id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="9be30364-82d2-4b91-9e60-c9abb9c131ff" name="tipo_operaciones" objectType="TABLE" physicalName="tipo_operaciones" >
   <remarks>Catálogo No. 17: Códigos – Tipo de Operación</remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="5d58ffb0-7b67-4d2d-ad97-4f21b6b6c191" autoIncrement="false" autoIncrementSequenceName="tipo_operaciones_tiop_codigo_seq" defaultValue="" name="tiop_codigo" nullable="0" physicalName="tiop_codigo" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="a3dce6e1-79e3-43b2-a45c-94e055d5f7d2" autoIncrement="false" autoIncrementSequenceName="tipo_operaciones_tiop_descripcion_seq" defaultValue="" name="tiop_descripcion" nullable="0" physicalName="tiop_descripcion" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="81b6bf93-5853-43ce-9ef7-d84769ffbd6f" clustered="false" name="tipo_operaciones_pk" physicalName="tipo_operaciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="c696b7d5-fb98-4d93-9f94-5316e47c3cdc" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="tiop_codigo" physicalName="tiop_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="c6118517-bddf-4b03-8b8d-8b17aec8d6d3" name="unidades_medida" objectType="TABLE" physicalName="unidades_medida" >
   <remarks>NIU Unidades
ZZ Servicios</remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="76726608-10c2-4c3a-a08f-56a775d1dd25" autoIncrement="false" autoIncrementSequenceName="unidades_medida_unme_codigo_seq" defaultValue="" name="unme_codigo" nullable="0" physicalName="unme_codigo" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="ee72018c-12bf-4642-a7dc-dcc3cd281a24" autoIncrement="false" autoIncrementSequenceName="unidades_medida_unme_descripcion_seq" defaultValue="" name="unme_descripcion" nullable="0" physicalName="unme_descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="c7d1468e-58ab-456e-94b8-dbb8ba46946b" clustered="false" name="unidades_medida_pk" physicalName="unidades_medida_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="79a48c72-ea20-469d-8c62-d29b19ca7823" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="unme_codigo" physicalName="unme_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="9d3e9b20-1d88-40a5-b3b1-a4f35d7b8095" name="tipos_afectacion_igv" objectType="TABLE" physicalName="tipos_afectacion_igv" >
   <remarks>Catálogo No. 07 Códigos de Tipo de Afectación del IGV
============================
10 Gravado - Operación Onerosa
11 Gravado – Retiro por premio
12 Gravado – Retiro por donación
13 Gravado – Retiro
14 Gravado – Retiro por publicidad
15 Gravado – Bonificaciones
16 Gravado – Retiro por entrega a trabajadores
17 Gravado – IVAP
20 Exonerado - Operación Onerosa
21 Exonerado – Transferencia Gratuita
30 Inafecto - Operación Onerosa
31 Inafecto – Retiro por Bonificación
32 Inafecto – Retiro
33 Inafecto – Retiro por Muestras Médicas
34 Inafecto - Retiro por Convenio Colectivo
35 Inafecto – Retiro por premio
36 Inafecto - Retiro por publicidad
40 Exportación</remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="8bbb088b-c5b9-4a17-a191-ba23c79bd493" autoIncrement="false" autoIncrementSequenceName="tipos_afectacion_igv_tiai_codigo_seq" defaultValue="" name="tiai_codigo" nullable="0" physicalName="tiai_codigo" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="ca32b494-70cc-4ce8-9399-d00ac589755c" autoIncrement="false" autoIncrementSequenceName="tipos_afectacion_igv_tiai_descripcion_seq" defaultValue="" name="tiai_descripcion" nullable="0" physicalName="tiai_descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="cc07b875-8d8e-45dc-8a00-9a0a00496a91" clustered="false" name="tipos_afectacion_igv_pk" physicalName="tipos_afectacion_igv_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="79d1ab65-79b6-48a7-ab0d-2b5b9447ad8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="tiai_codigo" physicalName="tiai_codigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL94" populated="true" UUID="6b91ddb5-9374-4e07-bcb7-ae9e4723073b" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="documentos_detalle_documentos_fk" physicalName="documentos_detalle_documentos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="506b3f1b-dd55-4fae-b37a-da68654351d6" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="d9561f5f-5d84-48f6-982e-cc2ade986fba" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="clientes_documentos_fk" physicalName="clientes_documentos_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="8aab0b26-73a7-4b58-9420-cf351639325a" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="112e6dbc-b558-4cea-8beb-c9587579b703" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tipo_documentos_documentos_fk" physicalName="tipo_documentos_documentos_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="0d3e2850-9915-4423-9cfb-69b9adff8983" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="62aea169-4a04-4061-a613-cd771ac5a726" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="clientes_documentos_fk1" physicalName="clientes_documentos_fk1" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="cb2958ad-30be-4ef8-acaa-8d30e6acec0e" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="f1685fb2-540c-49c2-8079-b732d2128b7c" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="tipo_identificaciones_clientes_fk" physicalName="tipo_identificaciones_clientes_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="f93c795d-4590-4a4d-91ce-73d1e287b230" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="7e40e8d0-3949-43af-8157-280dc3d12d6c" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="tipo_documento_identidad_empresas_fk" physicalName="tipo_documento_identidad_empresas_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="c358c549-6302-4949-bc5c-1adc3fac300f" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="656fd8fb-5cef-4146-9eb6-eb21483c0f37" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="moneda_documentos_fk" physicalName="moneda_documentos_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="c3598c8d-6d8b-4ed6-8c79-82dd2013a691" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="490cf88c-7e64-4e2e-8a47-278099af2b4b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tipo_operaciones_documentos_fk" physicalName="tipo_operaciones_documentos_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="e1101c15-e392-44e1-9ce4-27281fc80d36" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="d2495f7e-52c8-4976-b644-5ef0b1808248" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="unidades_medida_detalle_documentos_fk" physicalName="unidades_medida_detalle_documentos_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="72accd3a-956e-41f9-9e59-c2f0b902d6d5" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="24a2487b-d4df-4a6f-b62b-4f70546d2771" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="tipos_afectacion_igv_detalle_documentos_fk" physicalName="tipos_afectacion_igv_detalle_documentos_fk" pk-table-ref="TAB89" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="609f5709-0084-4f8c-997f-588d82c07e69" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="sunqubit"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="581" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="621" y="439" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="267" y="27" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="915" y="110" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="946" y="375" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="277" y="202" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="20" y="82" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="929" y="218" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="906" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="340" y="435" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="336" y="564" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL94" pkConnection="0.48333333333333334" fkConnection="0.5138121546961326" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL98" pkConnection="0.6976744186046512" fkConnection="0.3333333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL96" pkConnection="0.911504424778761" fkConnection="0.34124629080118696" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL100" pkConnection="0.6588235294117647" fkConnection="0.5786350148367952" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL102" pkConnection="0.5406698564593302" fkConnection="0.45454545454545453" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL106" pkConnection="0.17543859649122806" fkConnection="0.639344262295082" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL108" pkConnection="0.7368421052631579" fkConnection="0.20771513353115728" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL104" pkConnection="0.9521531100478469" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL110" pkConnection="0.6551724137931034" fkConnection="0.36363636363636365" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL112" pkConnection="0.17543859649122806" fkConnection="0.6192893401015228" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
