<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>faqture_modelo</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f177647e-db81-40b9-94cd-4554281c3625" name="documentos" objectType="TABLE" physicalName="documentos" >
   <remarks>Tabla principal del sistema que contiene los documentos que son captado y enviados a las SUNAT</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="dd5985c5-2219-4f68-8f5f-3fa1a0054e06" autoIncrement="true" autoIncrementSequenceName="documentos_docu_id_seq" defaultValue="" name="docu_id" nullable="0" physicalName="docu_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK autoincremental</remarks>
    </column>
    <column id="COL3" populated="true" UUID="4591dc89-8300-4199-83e0-a8c37250087d" autoIncrement="false" autoIncrementSequenceName="documentos_tido_codigo_seq" defaultValue="" name="tido_codigo" nullable="0" physicalName="tido_codigo" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo clave que especifica que tipo de documento es ya sea Factura, Boleta, etc.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="699b91af-f7d0-4786-b412-c8d6a06c5963" autoIncrement="false" autoIncrementSequenceName="documentos_docu_observacion_seq" defaultValue="" name="docu_observacion" nullable="1" physicalName="docu_observacion" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo de tener el documento alguna observación</remarks>
    </column>
    <column id="COL5" populated="true" UUID="e9c78712-76b4-4559-be9b-2e049a3ac0b5" autoIncrement="false" autoIncrementSequenceName="documentos_docu_fecha_emision_seq" defaultValue="" name="docu_fecha_emision" nullable="0" physicalName="docu_fecha_emision" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Campo que indica la fecha de emsión del documento en formato YYYY-MM-DD, ej. 2017-06-21</remarks>
    </column>
    <column id="COL6" populated="true" UUID="8e92eae8-a279-4daf-8b5b-26cdab23e99c" autoIncrement="false" autoIncrementSequenceName="documentos_docu_fecha_vencimiento_seq" defaultValue="" name="docu_fecha_vencimiento" nullable="1" physicalName="docu_fecha_vencimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Campo en caso de fecha de vencimiento</remarks>
    </column>
    <column id="COL7" populated="true" UUID="ad1121ff-9bbc-40f5-839d-4010b9d60a40" autoIncrement="false" autoIncrementSequenceName="documentos_docu_numero_seq" defaultValue="" name="docu_numero" nullable="0" physicalName="docu_numero" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo que identifica al documento segun el correlativo de la empresa emisora
formato
serie - numero
serie: 
F000 factura y sus Notas
B000 Boleta  y sus Notas
R000 Retenciones</remarks>
    </column>
    <column id="COL8" populated="true" UUID="a1136634-f080-4515-9568-7348e757cc01" autoIncrement="false" autoIncrementSequenceName="documentos_mone_id_seq" defaultValue="" name="mone_id" nullable="0" physicalName="mone_id" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo clave para saber el tipo de moneda usado en el docuemnto</remarks>
    </column>
    <column id="COL9" populated="true" UUID="e7e91372-76b3-4042-b43a-11d63b9240d3" autoIncrement="false" autoIncrementSequenceName="documentos_docu_grabado_seq" defaultValue="0.00" name="docu_grabada" nullable="0" physicalName="docu_grabada" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Campo que contiene el importe total de documento grabado al IGV</remarks>
    </column>
    <column id="COL10" populated="true" UUID="c6d455bb-bd4b-4a5d-aaa5-1258c37d6973" autoIncrement="false" autoIncrementSequenceName="documentos_docu_inafecto_seq" defaultValue="0.00" name="docu_inafecta" nullable="0" physicalName="docu_inafecta" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Campo que contiene el importe total de  inafecto del documento</remarks>
    </column>
    <column id="COL11" populated="true" UUID="3047a721-597c-45e4-8728-8be9f148e9d0" autoIncrement="false" autoIncrementSequenceName="documentos_docu_exonerado_seq" defaultValue="0.00" name="docu_exonerada" nullable="0" physicalName="docu_exonerada" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Campo que contiene el importe total exonerado del IGV  del documento</remarks>
    </column>
    <column id="COL12" populated="true" UUID="176726fd-d782-4a96-9ab8-aa5af4b58cb1" autoIncrement="false" autoIncrementSequenceName="documentos_docu_gratuito_seq" defaultValue="0.00" name="docu_gratuita" nullable="0" physicalName="docu_gratuita" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Campo que contiene el importe total de valores gratuitos  del documento</remarks>
    </column>
    <column id="COL13" populated="true" UUID="52a7e6f3-5bff-431a-ab88-b11d479dec48" autoIncrement="false" autoIncrementSequenceName="documentos_docu_descuento_seq" defaultValue="0.00" name="docu_descuento" nullable="0" physicalName="docu_descuento" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Campo con el valor en caso de tener descuento alguno</remarks>
    </column>
    <column id="COL14" populated="true" UUID="22ab504f-6ba2-47e5-80c4-22203871d30e" autoIncrement="false" autoIncrementSequenceName="documentos_docu_subtotal_seq" defaultValue="0.00" name="docu_subtotal" nullable="0" physicalName="docu_subtotal" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Campo con el importe subtotal del documento</remarks>
    </column>
    <column id="COL15" populated="true" UUID="5db4994d-4cf0-4784-9980-aa7c33d3f64c" autoIncrement="false" autoIncrementSequenceName="documentos_docu_total_seq" defaultValue="0.00" name="docu_total" nullable="0" physicalName="docu_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con importe total  del documento
 importe total retenido+ igv + inafectos + exonerados + otros cargos + isc + otros tributos.

En caso de Retencion, el valor de ls retencion (3% del valor totales de los documentos)</remarks>
    </column>
    <column id="COL16" populated="true" UUID="29d1ec63-7b58-4d50-84a4-aaf7fcabfbc4" autoIncrement="false" autoIncrementSequenceName="documentos_docu_igv_seq" defaultValue="0.00" name="docu_igv" nullable="0" physicalName="docu_igv" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Campo que contiene el valor total del impuesto General a las Ventas</remarks>
    </column>
    <column id="COL17" populated="true" UUID="4f07c2bd-5610-4114-a69c-d6b599233a41" autoIncrement="false" autoIncrementSequenceName="documentos_docu_isc_seq" defaultValue="0.00" name="docu_isc" nullable="0" physicalName="docu_isc" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Campo que contiene el valor del Impuesto Selectivo al Consumo</remarks>
    </column>
    <column id="COL18" populated="true" UUID="9764647f-0b4e-49f8-aa2c-64f1616bae38" autoIncrement="false" autoIncrementSequenceName="documentos_docu_otros_tributos_seq" defaultValue="0.00" name="docu_otros_tributos" nullable="0" physicalName="docu_otros_tributos" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Campo que contiene el valor en caso de estar sometido a otros tributos</remarks>
    </column>
    <column id="COL19" populated="true" UUID="781c6ebf-47a4-4fc6-b3b6-a62c45af27b2" autoIncrement="false" autoIncrementSequenceName="documentos_docu_tasa_otros_tributos_seq" defaultValue="0.00" name="docu_otros_cargos" nullable="0" physicalName="docu_otros_cargos" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Campo con el importe de otros cargos</remarks>
    </column>
    <column id="COL20" populated="true" UUID="ba275c55-a316-41c8-aec2-c1f959864bdf" autoIncrement="false" autoIncrementSequenceName="documentos_docu_vendedor_seq" defaultValue="" name="docu_vendedor" nullable="1" physicalName="docu_vendedor" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo en el caso de contar con la identificación del vendedor</remarks>
    </column>
    <column id="COL21" populated="true" UUID="3cf54d0b-8727-4629-b2e7-da673aea7b00" autoIncrement="false" autoIncrementSequenceName="documentos_tiop_codigo_seq" defaultValue="" name="tiop_codigo" nullable="0" physicalName="tiop_codigo" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo clave del tipo de operación</remarks>
    </column>
    <column id="COL22" populated="true" UUID="7e7ef176-3691-4e21-b76b-8632451dee99" autoIncrement="false" autoIncrementSequenceName="documentos_docu_proc_fecha_seq" defaultValue="" name="docu_proc_fecha" nullable="0" physicalName="docu_proc_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Campo que especifica la hora y la fecha del procesado</remarks>
    </column>
    <column id="COL23" populated="true" UUID="adab850c-442a-4607-b0be-1a04f2b3f57f" autoIncrement="false" autoIncrementSequenceName="clientes_clie_id_seq" defaultValue="" name="clie_id" nullable="0" physicalName="clie_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK autoincremental</remarks>
    </column>
    <column id="COL24" populated="true" UUID="63677ffa-ec4b-4b6f-9097-a23159974463" autoIncrement="false" autoIncrementSequenceName="documentos_docu_sustento_nota_seq" defaultValue="" name="docu_sustento_nota" nullable="1" physicalName="docu_sustento_nota" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>campo que se aplica al ingresar una nota de débito o crédito que especifica el sustento de la emisión</remarks>
    </column>
    <column id="COL25" populated="true" UUID="e36c033d-5242-4227-9aa3-5d00d6f8e134" autoIncrement="false" autoIncrementSequenceName="documentos_tino_id_seq" defaultValue="" name="tino_id" nullable="1" physicalName="tino_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo clave que indica que tipo de nota se esta emitiendo en caso de que el documento sea nota de crédito ó débito</remarks>
    </column>
    <column id="COL26" populated="true" UUID="e320ca4e-6295-41f1-8ff8-47bfcc514ec8" autoIncrement="false" autoIncrementSequenceName="documentos_docu_enviar_sunat_seq" defaultValue="True" name="docu_enviar_sunat" nullable="0" physicalName="docu_enviar_sunat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Campo que indica si el documento debe(True) o no(False) ser enviado a la sunat</remarks>
    </column>
    <column id="COL27" populated="true" UUID="8ed7e9b8-0a56-4511-accf-87595171a12f" autoIncrement="false" autoIncrementSequenceName="documentos_docu_proc_status_seq" defaultValue="&apos;N&apos;" name="docu_proc_status" nullable="0" physicalName="docu_proc_status" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>* - Insertando a tablas cabecera y Detalle.
N - Nuevo
B - Bloqueo
P - Proceso-
E - Enviado
X - Error de Envio</remarks>
    </column>
    <column id="COL28" populated="true" UUID="f6abd6b8-375c-4571-953b-2341b6dfd341" autoIncrement="false" autoIncrementSequenceName="documentos_docu_link_cdr_seq" defaultValue="" name="docu_link_cdr" nullable="1" physicalName="docu_link_cdr" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con la ruta del enlace al archivo CDR del documento</remarks>
    </column>
    <column id="COL29" populated="true" UUID="ad2ac537-419c-4576-af3b-df68c7a98b2f" autoIncrement="false" autoIncrementSequenceName="documentos_docu_link_pdf_seq" defaultValue="" name="docu_link_pdf" nullable="1" physicalName="docu_link_pdf" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con la ruta del enlace al archivo PDF del documento</remarks>
    </column>
    <column id="COL30" populated="true" UUID="7eae8dd1-78cb-4b6a-a5ff-2f63fd30f9db" autoIncrement="false" autoIncrementSequenceName="documentos_docu_link_xml_seq" defaultValue="" name="docu_link_xml" nullable="1" physicalName="docu_link_xml" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con la ruta del enlace al archivo XML del documento</remarks>
    </column>
    <column id="COL31" populated="true" UUID="ab7dbea1-353d-48c7-87bb-10e3c0d2bf6c" autoIncrement="false" autoIncrementSequenceName="documentos_docu_cdr_status_seq" defaultValue="" name="docu_cdr_status" nullable="1" physicalName="docu_cdr_status" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo que contiene el estado del CDR</remarks>
    </column>
    <column id="COL32" populated="true" UUID="919511b0-640d-49b8-a06d-41a122706a16" autoIncrement="false" autoIncrementSequenceName="documentos_docu_cdr_nota_seq" defaultValue="" name="docu_cdr_nota" nullable="1" physicalName="docu_cdr_nota" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con la nota del CDR</remarks>
    </column>
    <column id="COL33" populated="true" UUID="4ac54596-0313-445e-a311-9e47fb885b6c" autoIncrement="false" autoIncrementSequenceName="documentos_docu_cdr_observacion_seq" defaultValue="" name="docu_cdr_observacion" nullable="1" physicalName="docu_cdr_observacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con la nota de observación del CDR</remarks>
    </column>
    <column id="COL34" populated="true" UUID="953236c1-bf60-4908-b78e-64718915749d" autoIncrement="false" autoIncrementSequenceName="sucursales_sucu_id_seq" defaultValue="" name="sucu_id" nullable="0" physicalName="sucu_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK autoincremental</remarks>
    </column>
    <column id="COL35" populated="true" UUID="79858fd4-fd3a-469f-a80c-c7e5bd1cd10d" autoIncrement="false" autoIncrementSequenceName="empresas_clie_id_seq_1_2" defaultValue="" name="empr_id" nullable="0" physicalName="empr_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK autoincremental</remarks>
    </column>
    <column id="COL36" populated="true" UUID="55edaad8-cce1-485a-972b-c70e7bb6e673" autoIncrement="false" autoIncrementSequenceName="documentos_docu_clie_email_seq" defaultValue="" name="docu_clie_email" nullable="1" physicalName="docu_clie_email" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo que contiene la direccion de email para el envio del documento al cliente</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="9cf39593-896e-464e-9a78-f8caf5c1de4e" clustered="false" name="documentos_pk" physicalName="documentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="be9fc164-a35a-437a-bbb8-8871f0086ff3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="docu_id" physicalName="docu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="14e79d91-2104-44ce-820b-1c58aea31c82" name="detalle_documentos" objectType="TABLE" physicalName="detalle_documentos" >
   <remarks>Tabla que contiene el detalle de los Items de una docuemnto</remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="bbc0f580-dd52-4cf7-a640-6cdc6404a875" autoIncrement="true" autoIncrementSequenceName="detalle_documentos_dedo_id_seq" defaultValue="" name="dedo_id" nullable="0" physicalName="dedo_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK autoincremental</remarks>
    </column>
    <column id="COL41" populated="true" UUID="73e91a85-2457-45a1-ba03-ae1dd7d28af1" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_docu_id_seq" defaultValue="" name="docu_id" nullable="0" physicalName="docu_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo clave que indica a que docuemtno pertenece el Item</remarks>
    </column>
    <column id="COL42" populated="true" UUID="08b2a7af-a5a0-4005-a5a9-2287d9fd9280" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_orden_seq" defaultValue="" name="dedo_orden" nullable="0" physicalName="dedo_orden" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo con el número de orden del item en el detalle del documento</remarks>
    </column>
    <column id="COL43" populated="true" UUID="39d53332-aef3-4342-8af0-706f8e8dbaa4" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_codigo_producto_seq" defaultValue="" name="dedo_codigo_producto" nullable="0" physicalName="dedo_codigo_producto" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con el código del producto en caso de tener</remarks>
    </column>
    <column id="COL44" populated="true" UUID="d887df2e-fd94-44d7-8389-07aa24371e58" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_descripcion_seq" defaultValue="" name="dedo_descripcion" nullable="0" physicalName="dedo_descripcion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con la descripcion del producto a comprar</remarks>
    </column>
    <column id="COL45" populated="true" UUID="27ef4638-853f-4cb8-bb16-07ac2c45fb1d" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_unme_codigo_seq" defaultValue="" name="unme_codigo" nullable="0" physicalName="unme_codigo" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo clave que identifica la unidad de medida de la cantidad</remarks>
    </column>
    <column id="COL46" populated="true" UUID="8e890e79-2b1e-4615-9d2b-2f77341b7842" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_cantidad_seq" defaultValue="0.00" name="dedo_cantidad" nullable="0" physicalName="dedo_cantidad" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Campo con la cantidad del producto que compra</remarks>
    </column>
    <column id="COL47" populated="true" UUID="37349a72-0a4c-42f5-9a4a-0d113d81322c" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_precio_venta_seq" defaultValue="0.00" name="dedo_precio_venta" nullable="0" physicalName="dedo_precio_venta" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>campo con el importe del precio de venta unitario del producto</remarks>
    </column>
    <column id="COL48" populated="true" UUID="1a9b6864-02a8-4459-884c-b3e3649b3323" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_subtotal_seq" defaultValue="0.00" name="dedo_subtotal" nullable="0" physicalName="dedo_subtotal" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Campo con el importe subtotal del item cantidad * precio</remarks>
    </column>
    <column id="COL49" populated="true" UUID="8eecc277-5285-4343-86f3-cf5f2eab619d" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_venta_onerosa_seq" defaultValue="0.00" name="dedo_venta_no_onerosa" nullable="0" physicalName="dedo_venta_no_onerosa" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Campo con el valor referencial unitario por ítem en operaciones no onerosas ( gratuito)</remarks>
    </column>
    <column id="COL50" populated="true" UUID="a18027d8-2f4a-455a-8c93-072771cd710a" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_igv_seq" defaultValue="0.00" name="dedo_igv" nullable="0" physicalName="dedo_igv" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Campo con el importe IGV del Item</remarks>
    </column>
    <column id="COL51" populated="true" UUID="c3193b20-f162-4437-82dd-434133ce3948" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_tiai_codigo_seq" defaultValue="" name="tiai_codigo" nullable="0" physicalName="tiai_codigo" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo con el tipo de afectacion

10 Gravado - Operación Onerosa (uso comun)

verificar CATALOGO No. 07</remarks>
    </column>
    <column id="COL52" populated="true" UUID="964bdfbb-4080-4028-8efb-d15edbbfd8ae" autoIncrement="false" autoIncrementSequenceName="tipos_isc_tisc_codigo_seq" defaultValue="" name="tisc_codigo" nullable="0" physicalName="tisc_codigo" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo PK código del impuesto ISC</remarks>
    </column>
    <column id="COL53" populated="true" UUID="04efd5d6-7364-4186-af21-1468c4b8657f" autoIncrement="false" autoIncrementSequenceName="detalle_documentos_dedo_descuento_seq" defaultValue="0.00" name="dedo_descuento" nullable="0" physicalName="dedo_descuento" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>campo caso de tener un descuento en algun producto</remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="0878ea4f-2dff-45a1-9b93-066c770ebb9c" clustered="false" name="detalle_documentos_pk" physicalName="detalle_documentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="48c767e0-0a5f-476e-a666-108f4b86e9ec" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="dedo_id" physicalName="dedo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="9818f075-11d4-4fdf-8773-5ef0f57808c1" name="empresas" objectType="TABLE" physicalName="empresas" >
   <remarks>Tabla que contiene las empresas quienes emiten los documentos a los clientes</remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="016784aa-29d0-4240-8db8-758764ecab00" autoIncrement="true" autoIncrementSequenceName="empresas_empr_id_seq" defaultValue="" name="empr_id" nullable="0" physicalName="empr_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK autoincremental</remarks>
    </column>
    <column id="COL58" populated="true" UUID="641bea5b-d0f7-4e2f-bba3-2dae10d54e3c" autoIncrement="false" autoIncrementSequenceName="empresas_empr_ruc_seq" defaultValue="" name="empr_ruc" nullable="0" physicalName="empr_ruc" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo que contiene el numero de documento de identificacion de la Empresa emisora teniendo en cuenta que por lo general es el RUC</remarks>
    </column>
    <column id="COL59" populated="true" UUID="115c9259-e28c-41cd-98a7-aa24945991dc" autoIncrement="false" autoIncrementSequenceName="empresas_empr_razon_social_seq" defaultValue="" name="empr_razon_social" nullable="0" physicalName="empr_razon_social" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo que contiene la Razon Social de la empresa emisora de acuerdo a los registros Públicos</remarks>
    </column>
    <column id="COL60" populated="true" UUID="92bc1d33-0ee6-499a-8b8b-dd76a183e59e" autoIncrement="false" autoIncrementSequenceName="empresas_empr_nombre_comercial_seq" defaultValue="" name="empr_nombre_comercial" nullable="0" physicalName="empr_nombre_comercial" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo que contiene la Razon Comercial de la empresa emisora para identificacion con sus clientes</remarks>
    </column>
    <column id="COL61" populated="true" UUID="e3219fe3-03a3-4dbf-b4f7-3d4a7fda5ff8" autoIncrement="false" autoIncrementSequenceName="empresas_empr_direccion_seq" defaultValue="" name="empr_direccion" nullable="0" physicalName="empr_direccion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo que contiene la Dirección de la empresa</remarks>
    </column>
    <column id="COL62" populated="true" UUID="b270a27e-3461-4bc0-97ba-df05da727ef9" autoIncrement="false" autoIncrementSequenceName="empresas_tiid_codigo_seq" defaultValue="&apos;6&apos;" name="tiid_codigo" nullable="0" physicalName="tiid_codigo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo clave del tipo de documento de identificación teniendo en cuenta que la mayoria usa el RUC</remarks>
    </column>
    <column id="COL63" populated="true" UUID="bd551998-2fac-4dd1-9ca9-daa7a3a49292" autoIncrement="false" autoIncrementSequenceName="empresas_ubig_id_seq" defaultValue="" name="ubig_id" nullable="0" physicalName="ubig_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo clave para la ubicación Postal de acuerdo a los registros de ubigeo controlado por el estado</remarks>
    </column>
    <column id="COL64" populated="true" UUID="f3e34c8f-0854-48c4-9fa4-af4561bc89cc" autoIncrement="false" autoIncrementSequenceName="empresas_pais_codigo_seq" defaultValue="&apos;PE&apos;" name="pais_codigo" nullable="0" physicalName="pais_codigo" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo con el codigo de pais de la empresa por defecto es PERU</remarks>
    </column>
    <column id="COL65" populated="true" UUID="064eec84-47e5-4f98-bb52-eb6610b4397e" autoIncrement="false" autoIncrementSequenceName="empresas_empr_status_seq" defaultValue="true" name="empr_status" nullable="0" physicalName="empr_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Campo que almacena el estado de actividad activo(True) o inactivo(False)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="3567ae3f-0f5e-43d0-82bd-56eb081e6c3e" clustered="false" name="empresas_pk" physicalName="empresas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="27481241-4d38-48fb-8aa7-bc0ec5e78057" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="empr_id" physicalName="empr_id" />
    </index>
    <index id="IDX68" populated="true" UUID="f946b2f3-4a17-4f5c-8dea-b4ee750baf44" clustered="false" name="empresas_idx" physicalName="empresas_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC69" populated="true" UUID="b864e36e-8701-4109-977a-3a1e0029309c" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="empr_ruc" physicalName="empr_ruc" />
     <index-column id="IDC70" populated="true" UUID="3ed3a805-e787-4ebc-8913-7a53de8adc97" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="tiid_codigo" physicalName="tiid_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="4539408e-6fa4-4a22-bfb7-bf95e6ac916e" name="tipos_documentos" objectType="TABLE" physicalName="tipos_documentos" >
   <remarks>CATALOGO No. 01
==============================
01 FACTURA
03 BOLETA DE VENTA
07 NOTA DE CREDITO
08 NOTA DE DEBITO
09 GUIA DE REMISIÓN REMITENTE
12 TICKET DE MAQUINA REGISTRADORA
13 DOCUMENTO EMITIDO POR BANCOS, INSTITUCIONES FINANCIERAS, CREDITICIAS Y DE SEGUROS QUE SE ENCUENTREN BAJO EL CONTROL DE LA SUPERINTENDENCIA DE BANCA Y SEGUROS
18 DOCUMENTOS EMITIDOS POR LAS AFP
31 GUIA DE REMISIÓN TRANSPORTISTA
56 COMPROBANTE DE PAGO SEAE</remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="026b722c-5eb1-4fa4-a137-ebb10a7f2519" autoIncrement="false" autoIncrementSequenceName="tipos_documentos_tido_codigo_seq" defaultValue="" name="tido_codigo" nullable="0" physicalName="tido_codigo" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo PK que identifica el tipo de documento segun el catálogo 01</remarks>
    </column>
    <column id="COL73" populated="true" UUID="f582310a-ebff-4420-88d9-069f3697ce3c" autoIncrement="false" autoIncrementSequenceName="tipos_documentos_tido_descripcion_seq" defaultValue="" name="tido_descripcion" nullable="0" physicalName="tido_descripcion" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con la Descripción del tipo de Documento según el catálogo Nro 01</remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="8c7a1e91-5718-47f5-a755-319b05f92721" clustered="false" name="tipso_documentos_pk" physicalName="tipso_documentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="9a341dd8-c27f-4092-bd7e-5b43a45e9f34" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="tido_codigo" physicalName="tido_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="d5aa94a4-3ba2-4c2d-87a8-480fc0ea6cb8" name="ubigeos" objectType="TABLE" physicalName="ubigeos" >
   <remarks>Tabla que contiene la codificación de ubicación geográfica emitida por el estado</remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="a5e4fb52-7a8d-4868-b80c-12dbda6888c3" autoIncrement="true" autoIncrementSequenceName="ubigeos_ubig_id_seq" defaultValue="" name="ubig_id" nullable="0" physicalName="ubig_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK autoincremental</remarks>
    </column>
    <column id="COL78" populated="true" UUID="12d27587-c725-491a-a469-5224cbefdfb8" autoIncrement="false" autoIncrementSequenceName="ubigeos_ubig_cod_dpto_seq" defaultValue="" name="ubig_cod_dpto" nullable="0" physicalName="ubig_cod_dpto" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo código de ubicación del departamento</remarks>
    </column>
    <column id="COL79" populated="true" UUID="2df029af-2b2e-4b20-afa8-ec7016d7a1b7" autoIncrement="false" autoIncrementSequenceName="ubigeos_ubig_cod_prov_seq" defaultValue="" name="ubig_cod_prov" nullable="0" physicalName="ubig_cod_prov" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo código de ubicación de la provincia</remarks>
    </column>
    <column id="COL80" populated="true" UUID="26be7244-439f-4beb-b851-5c4aa4a82aba" autoIncrement="false" autoIncrementSequenceName="ubigeos_ubig_cod_dist_seq" defaultValue="" name="ubig_cod_dist" nullable="0" physicalName="ubig_cod_dist" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo código de ubicación del distrito</remarks>
    </column>
    <column id="COL81" populated="true" UUID="65fed1ad-134a-4402-bf09-1c986b11dc3f" autoIncrement="false" autoIncrementSequenceName="ubigeos_ubig_descripcion_seq" defaultValue="" name="ubig_descripcion" nullable="0" physicalName="ubig_descripcion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con el nombre de la ubicación geográfica</remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="39442843-d288-4f6c-8820-f8d75c8e6a0e" clustered="false" name="ubigeos_pk" physicalName="ubigeos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="f4457397-df4b-4299-a92f-a009ba03a31f" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="ubig_id" physicalName="ubig_id" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="611ea1e2-d751-43b6-9f1f-12f0498c9ad6" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks>Contiene los datos de los clientes a quienes se les emite un documento.</remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="ce69409e-f281-486a-af97-5c255e5e90df" autoIncrement="true" autoIncrementSequenceName="clientes_clie_id_seq_1" defaultValue="" name="clie_id" nullable="0" physicalName="clie_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK autoincremental</remarks>
    </column>
    <column id="COL86" populated="true" UUID="6e9ea8fe-b0af-47e8-b8e1-49515c48c9de" autoIncrement="false" autoIncrementSequenceName="clientes_clie_numero_seq" defaultValue="" name="clie_numero" nullable="1" physicalName="clie_numero" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo único que contiene el número de documento de identificación</remarks>
    </column>
    <column id="COL87" populated="true" UUID="c6e1efcf-618f-4b82-81db-582c5f64583d" autoIncrement="false" autoIncrementSequenceName="clientes_tiid_codigo_seq" defaultValue="" name="tiid_codigo" nullable="0" physicalName="tiid_codigo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo clave del tipo de documento de identificación</remarks>
    </column>
    <column id="COL88" populated="true" UUID="0d170115-5e52-439c-b21f-851e8813333f" autoIncrement="false" autoIncrementSequenceName="clientes_clie_nombres_seq" defaultValue="" name="clie_nombres" nullable="0" physicalName="clie_nombres" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo que representa al nombre o razón social</remarks>
    </column>
    <column id="COL89" populated="true" UUID="012687ca-0720-4919-bbe4-c83623fa96d4" autoIncrement="false" autoIncrementSequenceName="clientes_clie_direccion_seq" defaultValue="" name="clie_direccion" nullable="1" physicalName="clie_direccion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo que contiene la direccion del cliente</remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="a7b4f2d2-41b3-467d-b52e-a6b416f14639" clustered="false" name="clientes_pk" physicalName="clientes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="297f18b3-4f0a-4b07-8cb3-865bb8a552c9" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="clie_id" physicalName="clie_id" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="28f97b58-61e9-4000-8e1e-4c1c0bec832c" name="tipos_documentos_identidad" objectType="TABLE" physicalName="tipos_documentos_identidad" >
   <remarks>Catálogo No. 06: Códigos de Tipos de Documentos de Identidad
===========================
0 DOC.TRIB.NO.DOM.SIN.RUC
1 DOC. NACIONAL DE IDENTIDAD
4 CARNET DE EXTRANJERIA
6 REG. UNICO DE CONTRIBUYENTES
7 PASAPORTE
A CED. DIPLOMATICA DE IDENTIDAD</remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="f40264ec-0211-48ec-9617-f42696d81fb8" autoIncrement="false" autoIncrementSequenceName="tipos_documentos_identidad_tiid_codigo_seq" defaultValue="" name="tiid_codigo" nullable="0" physicalName="tiid_codigo" precision="1" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo PK segun tabla del catálogo Nro 06</remarks>
    </column>
    <column id="COL94" populated="true" UUID="c29fde3a-5161-48b1-a833-6084105c039f" autoIncrement="false" autoIncrementSequenceName="tipos_documentos_identidad_tiid_descripcion_seq" defaultValue="" name="tiid_descripcion" nullable="0" physicalName="tiid_descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo que describe el Tipo de documento segun tabla del catálogo Nro 06</remarks>
    </column>
    <column id="COL95" populated="true" UUID="bb13a86a-9af1-4d81-91d6-4763ae5179fc" autoIncrement="false" autoIncrementSequenceName="tipos_documentos_identidad_tiid_descripcion_corta_seq" defaultValue="" name="tiid_descripcion_corta" nullable="1" physicalName="tiid_descripcion_corta" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo que contiene la descripcion corta de tipo de documento de identificación</remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="62ed8282-5f63-464e-806c-167a92c1e062" clustered="false" name="tipos_documentos_identidad_pk" physicalName="tipos_documentos_identidad_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="3520c7ed-7014-4146-b5a0-7db6b434c228" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="tiid_codigo" physicalName="tiid_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="a0072ef9-19ac-4035-88a8-dd156494b1e2" name="monedas" objectType="TABLE" physicalName="monedas" >
   <remarks>Catálogo No. 02: Códigos de Tipo de Monedas.
Moneda del documento, 
PEN - Soles
USD - Dollar</remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="71d5b7ed-ec80-440c-88c9-1894f4788170" autoIncrement="false" autoIncrementSequenceName="monedas_mone_id_seq" defaultValue="" name="mone_id" nullable="0" physicalName="mone_id" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo PK según el catálogo Nro 02</remarks>
    </column>
    <column id="COL100" populated="true" UUID="4b4cd33c-2870-49cc-90da-55705f70bbbc" autoIncrement="false" autoIncrementSequenceName="monedas_mone_descripcion_seq" defaultValue="" name="mone_descripcion" nullable="0" physicalName="mone_descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>1	NUEVOS SOLES
2	DÓLARES AMERICANOS
9	OTRA MONEDA (ESPECIFICAR)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="bc449086-9b8f-4cd5-a6cb-d6478b655186" clustered="false" name="monedas_pk" physicalName="monedas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="6c6db529-2f38-4ed9-85c2-7df6fffbeedf" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="mone_id" physicalName="mone_id" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="9be30364-82d2-4b91-9e60-c9abb9c131ff" name="tipos_operaciones" objectType="TABLE" physicalName="tipos_operaciones" >
   <remarks>Catálogo No. 17: Códigos – Tipo de Operación</remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="5d58ffb0-7b67-4d2d-ad97-4f21b6b6c191" autoIncrement="false" autoIncrementSequenceName="tipos_operaciones_tiop_codigo_seq" defaultValue="" name="tiop_codigo" nullable="0" physicalName="tiop_codigo" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo PK según el catálogo Nro 17</remarks>
    </column>
    <column id="COL105" populated="true" UUID="a3dce6e1-79e3-43b2-a45c-94e055d5f7d2" autoIncrement="false" autoIncrementSequenceName="tipos_operaciones_tiop_descripcion_seq" defaultValue="" name="tiop_descripcion" nullable="0" physicalName="tiop_descripcion" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con la descripción según el catálogo Nro 17</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="81b6bf93-5853-43ce-9ef7-d84769ffbd6f" clustered="false" name="tipos_operaciones_pk" physicalName="tipos_operaciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="c696b7d5-fb98-4d93-9f94-5316e47c3cdc" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="tiop_codigo" physicalName="tiop_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="c6118517-bddf-4b03-8b8d-8b17aec8d6d3" name="unidades_medida" objectType="TABLE" physicalName="unidades_medida" >
   <remarks>NIU Unidades
LIT litros
ZZ Servicios</remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="76726608-10c2-4c3a-a08f-56a775d1dd25" autoIncrement="false" autoIncrementSequenceName="unidades_medida_unme_codigo_seq" defaultValue="" name="unme_codigo" nullable="0" physicalName="unme_codigo" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo PK con el valor único de identificación de la Unidad de medidad</remarks>
    </column>
    <column id="COL110" populated="true" UUID="ee72018c-12bf-4642-a7dc-dcc3cd281a24" autoIncrement="false" autoIncrementSequenceName="unidades_medida_unme_descripcion_seq" defaultValue="" name="unme_descripcion" nullable="0" physicalName="unme_descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con el nombre de la unidad de medidad</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="c7d1468e-58ab-456e-94b8-dbb8ba46946b" clustered="false" name="unidades_medida_pk" physicalName="unidades_medida_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="79a48c72-ea20-469d-8c62-d29b19ca7823" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="unme_codigo" physicalName="unme_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="9d3e9b20-1d88-40a5-b3b1-a4f35d7b8095" name="tipos_afectacion_igv" objectType="TABLE" physicalName="tipos_afectacion_igv" >
   <remarks>Catálogo No. 07 Códigos de Tipo de Afectación del IGV
============================
10 Gravado - Operación Onerosa
11 Gravado – Retiro por premio
12 Gravado – Retiro por donación
13 Gravado – Retiro
14 Gravado – Retiro por publicidad
15 Gravado – Bonificaciones
16 Gravado – Retiro por entrega a trabajadores
17 Gravado – IVAP
20 Exonerado - Operación Onerosa
21 Exonerado – Transferencia Gratuita
30 Inafecto - Operación Onerosa
31 Inafecto – Retiro por Bonificación
32 Inafecto – Retiro
33 Inafecto – Retiro por Muestras Médicas
34 Inafecto - Retiro por Convenio Colectivo
35 Inafecto – Retiro por premio
36 Inafecto - Retiro por publicidad
40 Exportación</remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="8bbb088b-c5b9-4a17-a191-ba23c79bd493" autoIncrement="false" autoIncrementSequenceName="tipos_afectacion_igv_tiai_codigo_seq" defaultValue="" name="tiai_codigo" nullable="0" physicalName="tiai_codigo" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo PK estipulado segun el catálogo Nro 07</remarks>
    </column>
    <column id="COL115" populated="true" UUID="ca32b494-70cc-4ce8-9399-d00ac589755c" autoIncrement="false" autoIncrementSequenceName="tipos_afectacion_igv_tiai_descripcion_seq" defaultValue="" name="tiai_descripcion" nullable="0" physicalName="tiai_descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo que describe el tipo de afectación del impuesto estipulado en el catálogo Nro 07</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX116" populated="true" UUID="cc07b875-8d8e-45dc-8a00-9a0a00496a91" clustered="false" name="tipos_afectacion_igv_pk" physicalName="tipos_afectacion_igv_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC117" populated="true" UUID="79d1ab65-79b6-48a7-ab0d-2b5b9447ad8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="tiai_codigo" physicalName="tiai_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB118" populated="true" UUID="33c2da54-08d7-442d-830b-97bea4fc9533" name="sucursales" objectType="TABLE" physicalName="sucursales" >
   <remarks>Contiene las sucursales de las empresas emisoras de documentos</remarks>
   <folder id="FOLTAB1181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL119" populated="true" UUID="cc17a313-cb81-417f-89ea-cc46c178b067" autoIncrement="true" autoIncrementSequenceName="sucursales_sucu_id_seq_1" defaultValue="" name="sucu_id" nullable="0" physicalName="sucu_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK autoincremental</remarks>
    </column>
    <column id="COL120" populated="true" UUID="9013fe4d-1b15-4b70-a1a1-71801f08e060" autoIncrement="false" autoIncrementSequenceName="empresas_clie_id_seq_1_2_1" defaultValue="" name="empr_id" nullable="0" physicalName="empr_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK autoincremental</remarks>
    </column>
    <column id="COL121" populated="true" UUID="52706901-925a-469f-bd7f-891938641709" autoIncrement="false" autoIncrementSequenceName="sucursales_sucu_direccion_seq" defaultValue="" name="sucu_direccion" nullable="0" physicalName="sucu_direccion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con la dirección de la sucursal</remarks>
    </column>
    <column id="COL122" populated="true" UUID="15736903-8cf8-4591-84c1-ac861f81a8db" autoIncrement="false" autoIncrementSequenceName="sucursales_ubig_id_seq" defaultValue="" name="ubig_id" nullable="0" physicalName="ubig_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo clave de la ubicación geográfica</remarks>
    </column>
    <column id="COL123" populated="true" UUID="4b8725d9-b2ac-4fcb-9b61-3720b4942c8b" autoIncrement="false" autoIncrementSequenceName="sucursales_pais_codigo_seq" defaultValue="&apos;PE&apos;" name="pais_codigo" nullable="0" physicalName="pais_codigo" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo con el codigo de pais de la sucursal por defecto es PERU</remarks>
    </column>
    <column id="COL124" populated="true" UUID="a62f87e1-434c-4db4-98d2-b00603741185" autoIncrement="false" autoIncrementSequenceName="sucursales_sucu_status_seq" defaultValue="true" name="sucu_status" nullable="0" physicalName="sucu_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Campo que define si tendra actividad(True) o no(False) la sucursal</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX125" populated="true" UUID="dde56b62-9bf7-4ff7-b7b0-7608a568c786" clustered="false" name="sucursales_pk" physicalName="sucursales_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC126" populated="true" UUID="11231001-49e2-427e-ac71-182ffc2bf33f" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="sucu_id" physicalName="sucu_id" />
     <index-column id="IDC127" populated="true" UUID="b2671c6b-f679-44aa-a27b-d5621620616a" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="empr_id" physicalName="empr_id" />
    </index>
   </folder>
  </table>
  <table id="TAB128" populated="true" UUID="a31b8256-cb5b-4da0-8e65-1f24b981e08d" name="tipos_isc" objectType="TABLE" physicalName="tipos_isc" >
   <remarks>01
Sistema al valor (Apéndice IV, lit. A – T.U.O IGV e ISC)
02
Aplicación del Monto Fijo (Apéndice IV, lit. B – T.U.O IGV e ISC)
03
Sistema de Precios de Venta al Público (Apéndice IV, lit. C – T.U.O IGV e ISC)</remarks>
   <folder id="FOLTAB1281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL129" populated="true" UUID="1a9b368a-0bb3-4e70-b6e9-ef3f77b1f47c" autoIncrement="false" autoIncrementSequenceName="tipos_isc_tisc_codigo_seq_1" defaultValue="" name="tisc_codigo" nullable="0" physicalName="tisc_codigo" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo PK código del impuesto ISC</remarks>
    </column>
    <column id="COL130" populated="true" UUID="0bdb79e2-b080-4809-9b93-96cc687073a7" autoIncrement="false" autoIncrementSequenceName="tipos_isc_tisc_descripcion_seq" defaultValue="" name="tisc_descripcion" nullable="0" physicalName="tisc_descripcion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con la descripción del tipo de impuesto</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX131" populated="true" UUID="390b359d-32ac-4d7c-93fb-24b889a0c965" clustered="false" name="tipos_isc_pk" physicalName="tipos_isc_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC132" populated="true" UUID="f3f0a954-5a6d-427e-a0b6-dcb0316afe7e" ascendingOrDescending="UNSPECIFIED" column-ref="COL129" name="tisc_codigo" physicalName="tisc_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB133" populated="true" UUID="1e560433-75b7-4fd9-8f15-80fedf436ebe" name="documentos_referenciados" objectType="TABLE" physicalName="documentos_referenciados" >
   <remarks>tabla que relaciona los documentos de refenrencias</remarks>
   <folder id="FOLTAB1331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL134" populated="true" UUID="9b0313eb-6bae-4b9a-be87-2292d7b85be5" autoIncrement="false" autoIncrementSequenceName="documentos_docu_id_seq_1" defaultValue="" name="documentos_docu_id" nullable="0" physicalName="documentos_docu_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK autoincremental</remarks>
    </column>
    <column id="COL135" populated="true" UUID="79664e58-0717-4896-a2f9-fe5ff85beb41" autoIncrement="false" autoIncrementSequenceName="documentos_docu_id_seq_2" defaultValue="" name="docu_id" nullable="0" physicalName="docu_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK autoincremental</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="0e87eaf5-668a-4429-979a-572dfc8ad716" clustered="false" name="documentos_referenciados_pk" physicalName="documentos_referenciados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC137" populated="true" UUID="64cbd1b3-6b63-4a0e-aeb7-a37c8d8014a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL134" name="documentos_docu_id" physicalName="documentos_docu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB138" populated="true" UUID="aa433660-48bc-40c9-a85e-4c64a4986bb1" name="paises" objectType="TABLE" physicalName="paises" >
   <remarks>Tabla de paises segun el catálogo</remarks>
   <folder id="FOLTAB1381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL139" populated="true" UUID="ba51c9b1-1894-49da-a42d-6dcec1d6dac9" autoIncrement="false" autoIncrementSequenceName="paises_pais_codigo_seq" defaultValue="" name="pais_codigo" nullable="0" physicalName="pais_codigo" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo PK con el código de pais estipulado en el catálogo</remarks>
    </column>
    <column id="COL140" populated="true" UUID="81683e7b-ba15-4470-ac05-6f6350c8db01" autoIncrement="false" autoIncrementSequenceName="paises_pais_nombre_seq" defaultValue="" name="pais_nombre" nullable="0" physicalName="pais_nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con el nombre del pais</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX141" populated="true" UUID="5e8b4839-0fb0-4727-bd08-37b1ce03e795" clustered="false" name="paises_pk" physicalName="paises_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC142" populated="true" UUID="ce0715d0-f6c0-4c04-b3c8-a72a6ac6eff2" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="pais_codigo" physicalName="pais_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB143" populated="true" UUID="5b8a5382-2e6b-409c-a713-b602548bffff" name="usuarios" objectType="TABLE" physicalName="usuarios" >
   <remarks>Tabla que contendra los datos de los usuarios que se autenticaran para el uso del servicio</remarks>
   <folder id="FOLTAB1431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL144" populated="true" UUID="5f7431d8-5d0f-4e6d-a146-785ae073f8c9" autoIncrement="true" autoIncrementSequenceName="usuarios_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK de la tabla usuario</remarks>
    </column>
    <column id="COL145" populated="true" UUID="3eeee9e2-fcb5-45d7-a73f-ef1ae3dbc395" autoIncrement="false" autoIncrementSequenceName="usuarios_user_login_name_seq" defaultValue="" name="user_login_name" nullable="0" physicalName="user_login_name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo de identificación principal de usuario</remarks>
    </column>
    <column id="COL146" populated="true" UUID="80d63de3-d068-419d-b724-c46fd3d257a7" autoIncrement="false" autoIncrementSequenceName="usuarios_user_password_seq" defaultValue="" name="user_password" nullable="0" physicalName="user_password" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>campo que almacena las contraseñas de los usuarios</remarks>
    </column>
    <column id="COL147" populated="true" UUID="987b9a7f-6be6-4869-94b7-c653ae5a2aab" autoIncrement="false" autoIncrementSequenceName="usuarios_user_nombre_seq" defaultValue="" name="user_nombre" nullable="0" physicalName="user_nombre" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con el nombre a mostrarse del usuario</remarks>
    </column>
    <column id="COL148" populated="true" UUID="02190e7a-c451-430f-b879-1399886a55f5" autoIncrement="false" autoIncrementSequenceName="usuarios_user_email_seq" defaultValue="" name="user_email" nullable="0" physicalName="user_email" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con el email del usuario para contacto</remarks>
    </column>
    <column id="COL149" populated="true" UUID="d8aed42d-3831-41ee-b7ea-6f1b7bf21394" autoIncrement="false" autoIncrementSequenceName="usuarios_user_status_seq" defaultValue="True" name="user_status" nullable="0" physicalName="user_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Campo que valida el estado del usuario activo(True) o inactivo(False)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX150" populated="true" UUID="218153ca-cd7a-42d3-bb50-388c3f7529ff" clustered="false" name="usuarios_pk" physicalName="usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC151" populated="true" UUID="dd6d9bf9-0516-40ba-b411-4f1c6f16addf" ascendingOrDescending="UNSPECIFIED" column-ref="COL144" name="user_id" physicalName="user_id" />
    </index>
    <index id="IDX152" populated="true" UUID="ab9c560d-7a7b-484d-ad7d-ea27a7d15e57" clustered="false" name="usuarios_idx" physicalName="usuarios_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC153" populated="true" UUID="513e7091-b580-4a5b-962c-31c6425e7852" ascendingOrDescending="UNSPECIFIED" column-ref="COL145" name="user_login_name" physicalName="user_login_name" />
    </index>
   </folder>
  </table>
  <table id="TAB154" populated="true" UUID="886e95ec-6033-485e-8e62-373485bb5fff" name="roles" objectType="TABLE" physicalName="roles" >
   <remarks>Tabla que tiene los roles de accesos de los usuarios</remarks>
   <folder id="FOLTAB1541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL155" populated="true" UUID="3fb5850c-cab9-4add-8e93-6cd87ad5a294" autoIncrement="true" autoIncrementSequenceName="roles_role_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK autoincremental</remarks>
    </column>
    <column id="COL156" populated="true" UUID="e899ee37-05d4-4da7-b082-4e4e2786901a" autoIncrement="false" autoIncrementSequenceName="roles_role_name_seq" defaultValue="" name="role_name" nullable="0" physicalName="role_name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo con la descripcion del ROL</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX157" populated="true" UUID="f8861e42-9b77-418b-8b51-ef1022ac1622" clustered="false" name="roles_pk" physicalName="roles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC158" populated="true" UUID="61744759-8cc3-4022-a6e1-dde2d2abbacc" ascendingOrDescending="UNSPECIFIED" column-ref="COL155" name="role_id" physicalName="role_id" />
    </index>
   </folder>
  </table>
  <table id="TAB159" populated="true" UUID="0a044286-a7c0-43b7-bc1a-6f6cd25f8978" name="asignaciones_roles" objectType="TABLE" physicalName="asignaciones_roles" >
   <remarks>Tabla detalle Muchos a muchos entre usuarios y roles</remarks>
   <folder id="FOLTAB1591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL160" populated="true" UUID="93b126bc-7e69-4319-ab56-38f3f433ddd0" autoIncrement="true" autoIncrementSequenceName="asignaciones_roles_arol_id_seq" defaultValue="" name="arol_id" nullable="0" physicalName="arol_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK autoincremental</remarks>
    </column>
    <column id="COL161" populated="true" UUID="382df60e-3fef-43c8-8981-5cd61b8f7c3b" autoIncrement="false" autoIncrementSequenceName="roles_role_id_seq_1" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK autoincremental</remarks>
    </column>
    <column id="COL162" populated="true" UUID="d9f565e4-e942-4c80-b1a8-f1cd7fe8d383" autoIncrement="false" autoIncrementSequenceName="usuarios_user_id_seq_1" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK de la tabla usuario</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX163" populated="true" UUID="d72775d5-246a-4d1d-8ca7-83de476ffb4c" clustered="false" name="asignaciones_roles_pk" physicalName="asignaciones_roles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC164" populated="true" UUID="e91a2750-ec5f-4306-ba32-6493c1b47aa8" ascendingOrDescending="UNSPECIFIED" column-ref="COL160" name="arol_id" physicalName="arol_id" />
    </index>
   </folder>
  </table>
  <table id="TAB165" populated="true" UUID="b596a08c-d894-4906-b83f-7eca633d0152" name="tipos_notas" objectType="TABLE" physicalName="tipos_notas" >
   <remarks>Tabla que contiene los tipos de notas tanto de Crédito o de Débito.

Credito:
01 Anulación de la operación
02 Anulación por error en el RUC
03 Corrección por error en la descripción
04 Descuento global
05 Descuento por ítem
06 Devolución total
07 Devolución por ítem
08 Bonificación
09 Disminución en el valor
10 Otros Conceptos

Debito:
01 Intereses por mora
02 Aumento en el valor
03 Penalidades/ otros conceptos</remarks>
   <folder id="FOLTAB1651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL166" populated="true" UUID="311b0f53-1ba8-4fc4-8591-b307ba2a7a58" autoIncrement="true" autoIncrementSequenceName="tipos_notas_tino_id_seq" defaultValue="" name="tino_id" nullable="0" physicalName="tino_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Campo PK autoincremental</remarks>
    </column>
    <column id="COL167" populated="true" UUID="c9b1c103-c42b-485d-90bf-ff3fcaa13e39" autoIncrement="false" autoIncrementSequenceName="tipos_notas_tino_codigo_seq" defaultValue="" name="tino_codigo" nullable="0" physicalName="tino_codigo" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo codigo segun su catalogo</remarks>
    </column>
    <column id="COL168" populated="true" UUID="dca28446-5ff1-4f73-9214-50d48a62b52e" autoIncrement="false" autoIncrementSequenceName="tipos_notas_tino_descripcion_seq" defaultValue="" name="tino_descripcion" nullable="0" physicalName="tino_descripcion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>campo con la descripcion del tipo de nota</remarks>
    </column>
    <column id="COL169" populated="true" UUID="71eb3e79-4f89-4822-931e-dede73033cd1" autoIncrement="false" autoIncrementSequenceName="tipos_documentos_tido_codigo_seq_1" defaultValue="" name="tido_codigo" nullable="0" physicalName="tido_codigo" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Campo PK que identifica el tipo de documento segun el catálogo 01</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX170" populated="true" UUID="275ec669-d9b1-4a22-b69a-925bbf1c86fb" clustered="false" name="tipos_notas_pk" physicalName="tipos_notas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC171" populated="true" UUID="7595e183-4e01-4bde-8454-87c30700f298" ascendingOrDescending="UNSPECIFIED" column-ref="COL166" name="tino_id" physicalName="tino_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL172" populated="true" UUID="6b91ddb5-9374-4e07-bcb7-ae9e4723073b" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="documentos_detalle_documentos_fk" physicalName="documentos_detalle_documentos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="506b3f1b-dd55-4fae-b37a-da68654351d6" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="fc846d72-6d47-48a9-a8f2-0b2debff46e8" deferrability="7" deleteRule="3" fk-table-ref="TAB133" fkCardinality="7" identifying="false" name="documentos_documentos_referenciados_fk" physicalName="documentos_documentos_referenciados_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="d4490af2-7879-4da2-bbda-46b8353bd9a4" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="7cce5e9e-6b48-44c1-b584-c451c938576d" deferrability="7" deleteRule="3" fk-table-ref="TAB133" fkCardinality="7" identifying="true" name="documentos_documentos_referenciados_fk1" physicalName="documentos_documentos_referenciados_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="c2aaf95f-5036-4244-849d-744445980fa7" fk-column-ref="COL134" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="73678dc8-3bb6-482c-98f3-7fbef7fac965" deferrability="7" deleteRule="3" fk-table-ref="TAB118" fkCardinality="7" identifying="true" name="empresas_sucursales_fk" physicalName="empresas_sucursales_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="3b00b3dd-1e6d-4b8d-b90b-1aa199df5763" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="112e6dbc-b558-4cea-8beb-c9587579b703" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tipo_documentos_documentos_fk" physicalName="tipo_documentos_documentos_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="0d3e2850-9915-4423-9cfb-69b9adff8983" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="904fadb2-fedb-487b-a4ab-e9ee206b28c2" deferrability="7" deleteRule="3" fk-table-ref="TAB165" fkCardinality="7" identifying="false" name="tipos_documentos_tipos_notas_fk" physicalName="tipos_documentos_tipos_notas_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="1d8a1589-1365-4952-9b8b-d0201faf7a69" fk-column-ref="COL169" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="9a1327ba-2d0e-4e7c-84e7-52ae157664be" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="clientes_documentos_fk" physicalName="clientes_documentos_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="c42f8c7d-1907-4ac6-82c0-e8849b3121a3" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="f1685fb2-540c-49c2-8079-b732d2128b7c" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="false" name="tipo_identificaciones_clientes_fk" physicalName="tipo_identificaciones_clientes_fk" pk-table-ref="TAB92" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="f93c795d-4590-4a4d-91ce-73d1e287b230" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL93" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="7e40e8d0-3949-43af-8157-280dc3d12d6c" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="tipo_documento_identidad_empresas_fk" physicalName="tipo_documento_identidad_empresas_fk" pk-table-ref="TAB92" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="c358c549-6302-4949-bc5c-1adc3fac300f" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL93" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="656fd8fb-5cef-4146-9eb6-eb21483c0f37" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="moneda_documentos_fk" physicalName="moneda_documentos_fk" pk-table-ref="TAB98" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="c3598c8d-6d8b-4ed6-8c79-82dd2013a691" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL99" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="490cf88c-7e64-4e2e-8a47-278099af2b4b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tipo_operaciones_documentos_fk" physicalName="tipo_operaciones_documentos_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="e1101c15-e392-44e1-9ce4-27281fc80d36" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="d2495f7e-52c8-4976-b644-5ef0b1808248" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="unidades_medida_detalle_documentos_fk" physicalName="unidades_medida_detalle_documentos_fk" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="72accd3a-956e-41f9-9e59-c2f0b902d6d5" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="24a2487b-d4df-4a6f-b62b-4f70546d2771" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="tipos_afectacion_igv_detalle_documentos_fk" physicalName="tipos_afectacion_igv_detalle_documentos_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="609f5709-0084-4f8c-997f-588d82c07e69" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="8048c30a-955f-47a5-ba85-7af9ae00d97d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="sucursales_documentos_fk" physicalName="sucursales_documentos_fk" pk-table-ref="TAB118" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="308a4182-c547-45c7-b91e-f61c21b717cb" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL119" />
    <column-mapping id="CMP200" populated="true" UUID="957ad562-f828-4de1-8110-dceec4d596ab" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="563d6d77-5a9e-4781-acd1-81a802eaf70a" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="tipos_isc_detalle_documentos_fk" physicalName="tipos_isc_detalle_documentos_fk" pk-table-ref="TAB128" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="f438dae7-ee98-4529-ac1c-440f3db3e92c" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL129" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="ac45e21c-4890-4190-b9a1-7dccf6be8265" deferrability="7" deleteRule="3" fk-table-ref="TAB159" fkCardinality="7" identifying="false" name="usuarios_asignaciones_roles_fk" physicalName="usuarios_asignaciones_roles_fk" pk-table-ref="TAB143" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="acd6e23e-c067-4ee0-bfb5-071fd0742074" fk-column-ref="COL162" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL144" />
   </relationship>
   <relationship id="REL205" populated="true" UUID="7e41c3a3-2abd-4481-9c6b-b3309df53f5c" deferrability="7" deleteRule="3" fk-table-ref="TAB159" fkCardinality="7" identifying="false" name="roles_asignaciones_roles_fk" physicalName="roles_asignaciones_roles_fk" pk-table-ref="TAB154" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" UUID="509e3a34-90d4-4d3a-a375-3155a0b3530b" fk-column-ref="COL161" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL155" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="sunqubit"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.5946035575013602" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="815" y="253" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="1241" y="1121" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="63" y="568" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="1032" y="99" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="102" y="1057" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="190" y="90" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="105" y="366" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="1293" y="699" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="639" y="99" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="1296" y="840" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="677" y="1209" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB118" x="359" y="837" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB128" x="665" y="1333" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB133" x="659" y="1078" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB138" x="129" y="1257" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB143" x="1789" y="1202" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB154" x="1690" y="560" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB159" x="1856" y="859" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB165" x="1298" y="376" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL172" pkConnection="0.8294573643410853" fkConnection="0.24644549763033174" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL180" pkConnection="0.38857142857142857" fkConnection="0.6612021857923497" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL186" pkConnection="0.676829268292683" fkConnection="0.13150684931506848" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL190" pkConnection="0.3939393939393939" fkConnection="0.4643356643356643" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL192" pkConnection="0.32098765432098764" fkConnection="0.3442622950819672" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL188" pkConnection="0.6432926829268293" fkConnection="0.2815533980582524" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL194" pkConnection="0.3869209809264305" fkConnection="0.542654028436019" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL196" pkConnection="0.56" fkConnection="0.2507936507936508" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL184" pkConnection="0.8328767123287671" fkConnection="0.24367816091954023" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL178" pkConnection="0.4830097087378641" fkConnection="0.5481481481481482" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL201" pkConnection="0.30666666666666664" fkConnection="0.6793650793650794" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL174" pkConnection="0.5271317829457365" fkConnection="0.6781326781326781" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL176" pkConnection="0.09560723514211886" fkConnection="0.1941031941031941" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL205" pkConnection="0.5202702702702703" fkConnection="0.4755244755244755" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL203" pkConnection="0.5625" fkConnection="0.4429065743944637" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL198" pkConnection="0.8588235294117647" fkConnection="0.5398601398601398" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL182" pkConnection="0.7742857142857142" fkConnection="0.48857142857142855" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
