# factura-backend

./: .gitignore  README.md  pom.xml
faqture-beans/: pom.xml
faqture-beans/src/main/java/com/sunqubit/faqture/beans/catalogs/: Moneda.java  Pais.java  TipoAfectacionIgv.java  TipoDocumento.java  TipoDocumentoIdentidad.java  TipoIsc.java  TipoLeyenda.java  TipoNota.java  TipoOperacion.java  Ubigeo.java  UnidadMedida.java
faqture-beans/src/main/java/com/sunqubit/faqture/beans/core/: ComprobantePago.java  Contribuyente.java  DetalleDocumento.java  Documento.java  Empresa.java  Leyenda.java  NotaDC.java  RolUsuario.java  Sucursal.java  Usuario.java
faqture-beans/src/main/java/com/sunqubit/faqture/beans/rest/: ApiRestFullResponse.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  RestFullResponseHeader.java  ServiceResponse.java
faqture-beans/src/main/java/com/sunqubit/faqture/beans/utils/: AESCipher.java  ConstantProperty.java  LocalProperties.java  MainProperties.java  StorageSnippets.java  StoreManager.java
faqture-beans/src/main/resources/config/: faqture.properties
faqture-beans/src/test/java/com/sunqubit/faqture/beans/test/: BeansTest.java
faqture-core/: nb-configuration.xml  pom.xml
faqture-core/src/main/java/com/sunqubit/faqture/core/beans/: Boleta.java  Cliente.java  ComprobantePago.java  Contribuyente.java  DetalleDocumento.java  Documento.java  Empresa.java  Factura.java  Leyenda.java  Moneda.java  NotaDC.java  Pais.java  RolUsuario.java  Sucursal.java  TipoAfectacionIgv.java  TipoDocumento.java  TipoDocumentoIdentidad.java  TipoIsc.java  TipoLeyenda.java  TipoNota.java  TipoOperacion.java  Ubigeo.java  UnidadMedida.java  Usuario.java
faqture-core/src/main/java/com/sunqubit/faqture/core/daos/: ClienteDao.java  ContribuyenteDao.java  DetalleDocumentoDao.java  DocumentoDao.java  EmpresaDao.java  MonedaDao.java  PaisDao.java  RolUsuarioDao.java  SucursalDao.java  TipoAfectacionIgvDao.java  TipoDocumentoDao.java  TipoDocumentoIdentidadDao.java  TipoIscDao.java  TipoNotaDao.java  TipoOperacionDao.java  UbigeoDao.java  UnidadMedidaDao.java  UsuarioDao.java
faqture-core/src/main/java/com/sunqubit/faqture/core/mappers/: ClienteMapper.java  ContribuyenteMapper.java  DetalleDocumentoMapper.java  DocumentoMapper.java  EmpresaMapper.java  MonedaMapper.java  PaisMapper.java  RolUsuarioMapper.java  SucursalMapper.java  TipoAfectacionIgvMapper.java  TipoDocumentoIdentidadMapper.java  TipoDocumentoMapper.java  TipoIscMapper.java  TipoLeyendaMapper.java  TipoNotaMapper.java  TipoOperacionMapper.java  UbigeoMapper.java  UnidadMedidaMapper.java  UsuarioMapper.java
faqture-core/src/main/java/com/sunqubit/faqture/core/validators/: ClienteDaoValidator.java  ContribuyenteDaoValidator.java  DetalleDocumentoDaoValidator.java  DocumentoDaoValidator.java  EmpresaDaoValidator.java  SucursalDaoValidator.java  UsuarioDaoValidator.java  ValidatorException.java
faqture-core/src/main/resources/: logback.xml
faqture-core/src/main/resources/com/sunqubit/faqture/core/mappers/: ClienteMapper.xml  ContribuyenteMapper.xml  DetalleDocumentoMapper.xml  DocumentoMapper.xml  EmpresaMapper.xml  MonedaMapper.xml  PaisMapper.xml  RolUsuarioMapper.xml  SucursalMapper.xml  TipoAfectacionIgvMapper.xml  TipoDocumentoIdentidadMapper.xml  TipoDocumentoMapper.xml  TipoIscMapper.xml  TipoLeyendaMapper.xml  TipoNotaMapper.xml  TipoOperacionMapper.xml  UbigeoMapper.xml  UnidadMedidaMapper.xml  UsuarioMapper.xml
faqture-core/src/main/resources/config/: SqlConfig.xml  spring-config.xml
faqture-core/src/main/resources/db/migrations/: V1.0__CreateDatabase.sql  V1.1__InsertCatalogs.sql  V1.3__CreateTrigger.sql  V1__CreateDatabase.sql  V2__CreateDatabase.sql
faqture-core/src/test/java/com/sunqubit/faqture/: AppTest.java
faqture-dao/: nb-configuration.xml  pom.xml
faqture-dao/src/main/java/com/sunqubit/faqture/dao/contracts/: IContribuyenteDao.java  IDetalleDocumentoDao.java  IDocumentoDao.java  IMonedaDao.java  IPaisDao.java  IRolUsuarioDao.java  ISucursalDao.java  ITipoAfectacionIgvDao.java  ITipoDocumentoIdentidadDao.java  ITipoIscDao.java  ITipoLeyendaDao.java  ITipoNotaDao.java  ITipoOperacionDao.java  IUbigeoDao.java  IUnidadMedidaDao.java  IUsuarioDao.java  ItipoDocumentoDao.java
faqture-dao/src/main/java/com/sunqubit/faqture/dao/mappers/: ContribuyenteMapper.java  DetalleDocumentoMapper.java  DocumentoMapper.java  MonedaMapper.java  PaisMapper.java  RolUsuarioMapper.java  SucursalMapper.java  TipoAfectacionIgvMapper.java  TipoDocumentoIdentidadMapper.java  TipoDocumentoMapper.java  TipoIscMapper.java  TipoLeyendaMapper.java  (+5 more)
faqture-dao/src/main/resources/: logback.xml
faqture-dao/src/main/resources/config/: SqlConfig.xml  flyway.properties  flywayGCloudSQL.properties  flywayLocal.properties  spring-config.xml
faqture-dao/src/main/resources/db/migrations/: V1.0__CreateDatabase.sql  V1.1__InsertCatalogs.sql  V1.2__InsertSecurity.sql
faqture-rest/: pom.xml
faqture-rest/src/main/appengine/: app.yaml
faqture-rest/src/main/webapp/WEB-INF/: spring-servlet-security.xml  spring-servlet.xml  web.xml
faqture-rest/src/main/webapp/WEB-INF/views/: index.jsp
faqture-service/: pom.xml
faqture-service/src/main/resources/: spring-servlet-security.xml
faqture-service/src/main/webapp/WEB-INF/: spring-servlet-security.xml
faqture-service/src/test/java/com/sunqubit/faqture/test/: AppTest.java  ServiceTest.java
faqture-sunat/: nb-configuration.xml  pom.xml
faqture-sunat/src/main/java/pe/gob/sunat/service/: GetStatus.java  GetStatusResponse.java  NoExisteWSSunatException.java  SendSummary.java  StatusResponse.java
faqture-sunat/src/main/resources/: logback.xml
faqture-sunat/src/main/resources/config/: faqtureSunat.properties  spring-config.xml
faqture-sunat/src/test/java/com/sunqubit/faqture/sunat/: AppTest.java
faqture-ws/: nb-configuration.xml  pom.xml
faqture-ws/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
faqture-ws/src/main/webapp/WEB-INF/views/: index.jsp
faqture-ws/src/test/java/com/sunqubit/faqture/test/: AppTest.java  Main.java
(+213 files in other folders)
