<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunqubit</groupId>
        <artifactId>faqture</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>faqture-beans</artifactId>
    <packaging>jar</packaging>
    <name>faqture-beans</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <Jackson.version>2.9.4</Jackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${Jackson.version}</version>
        </dependency>
        <dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-crypto</artifactId>
    		<version>4.2.5.RELEASE</version>
		</dependency>
    </dependencies>
    <build>
    	<finalName>facture-beans</finalName>
    	<resources>
	        <resource>
	            <directory>src/main/resources/config</directory>
	        </resource>
    	</resources>
    </build>
</project>